{
  "name": "insieme",
  "version": "0.0.8",
  "description": "An offline-first collaborative library with authoritative server for real-time data synchronization",
  "keywords": [
    "offline-first",
    "collaborative",
    "real-time",
    "synchronization",
    "authoritative-server",
    "javascript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuusoft-org/insieme.git"
  },
  "homepage": "https://github.com/yuusoft-org/insieme#readme",
  "type": "module",
  "dependencies": {
  },
  "main": "./src-next/index.js",
  "exports": {
    ".": {
      "import": "./src-next/index.js"
    },
    "./next": {
      "import": "./src-next/index.js"
    }
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "oxlint": "^1.26.0",
    "vitest": "^4.0.18"
  },
  "scripts": {
    "lint": "oxlint && bunx prettier --check src-next",
    "lint:fix": "bunx prettier --check --write src-next",
    "test": "vitest --run",
    "test:coverage": "vitest --run --coverage",
    "types": "bunx tsc"
  },
  "lint-staged": {
    "src-next/**/*.{js}": [
      "oxlint && bunx prettier --write"
    ]
  }
}
