{
  "name": "insieme",
  "version": "1.1.0",
  "description": "An offline-first collaborative library with authoritative server for real-time data synchronization",
  "keywords": [
    "offline-first",
    "collaborative",
    "real-time",
    "synchronization",
    "authoritative-server",
    "javascript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuusoft-org/insieme.git"
  },
  "homepage": "https://github.com/yuusoft-org/insieme#readme",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": {
      "import": "./src/index.js"
    }
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "oxlint": "^1.26.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "scripts": {
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "test": "vitest --run",
    "test:conformance": "vitest --run spec/protocol/src/**/*.test.js",
    "test:reliability": "vitest --run spec/protocol/src/reliability-integration.test.js spec/protocol/src/trace-logging.test.js",
    "test:reliability:stress": "for i in 1 2 3; do vitest --run spec/protocol/src/reliability-integration.test.js spec/protocol/src/sqlite-locking-chaos.test.js spec/protocol/src/sqlite-process-crash.test.js; done",
    "test:coverage": "vitest --run --coverage",
    "check:scenario-coverage": "node tasks/validate-scenario-coverage.mjs",
    "check:test-stack": "node tasks/validate-test-stack.mjs",
    "ops:sqlite:integrity": "node tasks/sqlite-integrity-check.mjs",
    "test:ci": "npm run check:test-stack && npm run check:scenario-coverage && npm run test",
    "types": "npx tsc --noEmit"
  },
  "lint-staged": {
    "src/**/*.{js}": [
      "oxlint --fix"
    ]
  },
  "dependencies": {
    "immer": "^11.1.4"
  }
}
